<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>UHD - USRP1 Application Notes</title>
<style type="text/css">

body{
font-family:Arial, Helvetica, sans-serif;
font-size:11pt;
color:black;
background-color:white;
width:90%;
margin:0 auto 0 auto;
}

div.document div.contents{
border:1px solid #333333;
padding:10px 30px 10px 10px;
margin-left:50px;
color:inherit;
background-color:#FCFCFC;
display:inline-block;
}

div.document p.topic-title{
font-weight:bold;
}

div.document a:link, div.document a:visited{
color:#236B8E;
background-color:inherit;
text-decoration:none;
}

div.document a:hover{
color:#4985D6;
background-color:inherit;
text-decoration:none;
}

div.document h1.title{
font-size:150%;
border-left:1px solid #333333;
border-bottom:1px solid #333333;
text-align:left;
padding:10px 0px 10px 10px;
margin:10px 5px 20px 5px;
color:#333333;
background-color:inherit;
}

div.document h2.subtitle, div.section h1{
margin-top:50px;
border-bottom:1px solid #333333;
font-size:140%;
text-align:center;
padding:20px 0px 10px 0px;
color:#333333;
background-color:inherit;
}

div.section h2{
font-size:110%;
text-align:left;
padding:15px 0px 5px 0px;
text-decoration:underline;
color:#333333;
background-color:inherit;
}

div.document pre.literal-block{
border:1px inset #333333;
padding:5px;
margin:10px 5px 10px 5px;
color:inherit;
background-color:#FCFCFC;
font-size:90%;
}

div.document table{
padding:5px;
font-size:95%;
}

div.document th{
padding:3px 7px 3px 7px;
border:1px solid #333333;
text-align:center;
color:inherit;
background-color:#ECECEC;
}

div.document tr{
}

div.document td{
padding:3px 7px 3px 7px;
border:1px solid #333333;
text-align:center;
color:inherit;
background-color:#FCFCFC;
}

div.footer{
margin:50px auto 30px auto;
text-align:center;
font-size:85%;
}

</style>
</head>
<body>
<div class="document" id="uhd-usrp1-application-notes">
<h1 class="title">UHD - USRP1 Application Notes</h1>

<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#comparative-features-list" id="id1">Comparative features list</a></li>
<li><a class="reference internal" href="#specify-a-non-standard-image" id="id2">Specify a Non-standard Image</a></li>
<li><a class="reference internal" href="#missing-and-emulated-features" id="id3">Missing and Emulated Features</a><ul>
<li><a class="reference internal" href="#list-of-emulated-features" id="id4">List of emulated features</a></li>
<li><a class="reference internal" href="#list-of-missing-features" id="id5">List of missing features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hardware-setup-notes" id="id6">Hardware Setup Notes</a><ul>
<li><a class="reference internal" href="#external-clock-modification" id="id7">External clock modification</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="comparative-features-list">
<h1>Comparative features list</h1>
<ul class="simple">
<li>2 transceiver card slots</li>
<li>2 RX DDC chains in FPGA</li>
<li>2 TX DUC chains in FPGA (no TX CORDIC -&gt; uses DAC)</li>
<li>64 MHz fixed clock rate</li>
<li>sc16 sample modes</li>
<li>sc8 sample mode - RX only</li>
</ul>
</div>
<div class="section" id="specify-a-non-standard-image">
<h1>Specify a Non-standard Image</h1>
<dl class="docutils">
<dt>The standard USRP1 images installer comes with two FPGA images:</dt>
<dd><ul class="first last simple">
<li><strong>usrp1_fpga.rbf:</strong> 2 DDCs + 2 DUCs</li>
<li><strong>usrp1_fpga_4rx.rbf:</strong> 4 DDCs + 0 DUCs</li>
</ul>
</dd>
</dl>
<p>By default, the USRP1 uses the FPGA image with 2 DDCs and 2 DUCs.
However, a device address parameter can be used to override
the FPGA image selection to use an alternate or a custom FPGA image.
See the images application notes for installing custom images.</p>
<p>Example device address string representations to specify non-standard firmware and/or FPGA images:</p>
<pre class="literal-block">
fpga=usrp1_fpga_4rx.rbf

-- OR --

fw=usrp1_fw_custom.ihx

-- OR --

fpga=usrp1_fpga_4rx.rbf, fw=usrp1_fw_custom.ihx
</pre>
</div>
<div class="section" id="missing-and-emulated-features">
<h1>Missing and Emulated Features</h1>
<p>The USRP1 FPGA does not have the necessary space to support the advanced
streaming capabilities that are possible with the newer USRP devices.
Some of these features are emulated in software to support the API.</p>
<div class="section" id="list-of-emulated-features">
<h2>List of emulated features</h2>
<ul class="simple">
<li>Setting the current device time</li>
<li>Getting the current device time</li>
<li>Transmitting at a specific time</li>
<li>Transmitting a specific number of samples</li>
<li>Receiving at a specific time</li>
<li>Receiving a specific number of samples</li>
<li>End of burst flags for transmit/receive</li>
<li>Notification on late stream command</li>
<li>Notification on late transmit packet</li>
<li>Notification on underflow or overflow</li>
<li>Notification on broken chain error</li>
</ul>
<p><strong>Note:</strong>
These emulated features rely on the host system's clock for timed operations
and therefore may not have sufficient precision for the application.</p>
</div>
<div class="section" id="list-of-missing-features">
<h2>List of missing features</h2>
<ul class="simple">
<li>Start of burst flags for transmit/receive</li>
</ul>
</div>
</div>
<div class="section" id="hardware-setup-notes">
<h1>Hardware Setup Notes</h1>
<div class="section" id="external-clock-modification">
<h2>External clock modification</h2>
<dl class="docutils">
<dt>The USRP can be modified to accept an external clock reference instead of the 64MHz onboard reference.</dt>
<dd><ul class="first last simple">
<li>Solder SMA (<strong>LTI-SASF54GT</strong>) connector to <strong>J2001</strong>.</li>
<li>Move 0 ohm 0603 resistor <strong>R2029</strong> to <strong>R2030</strong>.</li>
<li>Move 0.01uF 0603 capacitor <strong>C925</strong> to <strong>C926</strong>.</li>
<li>Remove 0.01uF 0603 capacitor <strong>C924</strong>.</li>
</ul>
</dd>
</dl>
<p>The new external clock needs to be a square wave between +7dBm and +15dBm</p>
<p>After the hardware modification,
the user should burn the setting into the EEPROM,
so UHD can initialize with the correct clock rate.
Run the following commands to record the setting into the EEPROM:</p>
<pre class="literal-block">
cd &lt;install-path&gt;/share/uhd/utils
./usrp_burn_mb_eeprom --args=&lt;optional device args&gt; --key=mcr --val=&lt;rate&gt;
</pre>
<p>The user may override the clock rate specified in the EEPROM by using a device address:
Example:</p>
<pre class="literal-block">
uhd_usrp_probe --args=&quot;mcr=52e6&quot;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2015-05-18 08:53 UTC.

</div>
</body>
</html>
